{
    "database": {
        "host": "42.96.0.125",
        "user": "sql_l7_daukute_us",
        "password": "sql_l7_daukute_us",
        "database": "sql_l7_daukute_us"
    },
    "socket_token": "daukute432000",
    "max_attacksn": 2,
    "api_port": 3000
}
